import java.util.*;
public class Solution {

	public static void intersection(int[] arr1, int[] arr2) {
	    //Your code goes here
        Arrays.sort(arr2);
         if(arr1.length==0 || arr2.length==0)
            return ;
        
          HashMap<Integer,Integer> harr1=new HashMap<>();
            for(int i=0;i<arr1.length;i++)
            {   if(harr1.containsKey(arr1[i])){
                int value=harr1.get(arr1[i]);
                harr1.put(arr1[i],value+1);
            }
             else{
                 harr1.put(arr1[i],1);
            }
            }
            for(int i=0;i<arr2.length;i++)
            {
                if(harr1.containsKey(arr2[i])){
                   int freq=harr1.get(arr2[i]);
                       if(freq>0){
                    System.out.print(arr2[i]+" ");
                    harr1.put(arr2[i],freq-1);
                    }
                }
                else
                    continue;


            }



        }
}
    
